{
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "prettier",
        "prettier/@typescript-eslint",
        "plugin:prettier/recommended"
    ],
    "plugins": ["@typescript-eslint", "prettier"],
    "root": true,
    "env": {
        "browser": true,
        "es6": true,
        "jest": true,
        "node": true
    },
    "ignorePatterns": ["webpack.*.js"],
    "rules": {
        "@typescript-eslint/array-type": ["warn", { "default": "array", "readonly": "array" }],
        "@typescript-eslint/ban-ts-ignore": "off",
        "@typescript-eslint/camelcase": "off",
        "@typescript-eslint/class-name-casing": "warn",
        "@typescript-eslint/explicit-function-return-type": ["warn", { "allowExpressions": true }],
        "@typescript-eslint/explicit-member-accessibility": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-inferrable-types": "off",
        "@typescript-eslint/no-non-null-assertion": "off",
        "@typescript-eslint/no-parameter-properties": "off",
        "@typescript-eslint/no-use-before-define": "off",
        "@typescript-eslint/prefer-interface": "off",
        "no-console": "warn",
        "no-constant-condition": ["warn", { "checkLoops": false }],
        "no-empty": "warn",
        "no-useless-escape": "warn",
        "prefer-const": "warn",
        "prettier/prettier": "warn"
    },
    "parser": "@typescript-eslint/parser"
}
