{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "module": "esnext",
        "target": "es6",
        "lib": ["es6", "dom", "dom.iterable", "es2019.array", "es2018.promise"],
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "node",
        "experimentalDecorators": true
    },
    "include": ["src", "typedefs"]
}
