{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "module": "esnext",
        "target": "es6",
        "lib": ["esnext", "dom", "dom.iterable"],
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "node",
        "experimentalDecorators": true
    },
    "include": ["src", "typedefs"]
}
